/* Графических примитивов */

// Куб
//cube(size=[10, 10, 10], center = true);
//a = [10, 20, 30]; cube(a);

// Циллиндр
//cylinder(20, d = 10, $fn = 5);
//cylinder(30, r =10, $fn = 6, center = true);

// Сфера
//sphere(r = 10, $fn = 40);

// Здсеь $fn -  это количество фрагментов



/* Переменные */

//echo(" Привет Консоль ");

//a = 10;
//echo(a);

//b = 15;
//echo(b);

//c = a + b;
//echo(c);

//a = [10, 20, 30]; cube(a);

//Результат видно в консоле

//cube(c);


/* Основные операции, действия с объектами */
// Перемещение ([x, y, z])

//translate([50, 0, 30]) cube(size = [25, 25, 25], center = true);

//translate([20, 0, 20]) sphere(r = 20);

//translate([0, 0, -30]) cylinder(50, r = 10);

/*translate([10, 0, -100]) {
    cube(size = [30, 30, 30], center = true);
    cylinder(40, r1 = 20, r2 =60);      
} */


/* Вращение ([x. y, z]) */

//color([1, 0, 0]) rotate([45, 1, 1]) cube(size = [50, 50, 50]);

/*rotate([90, 0, 0]) {
    cube(size = [30, 30, 30], center = true);
    rotate([0, 0, 90])cylinder(40, r1 = 20, r2 =60);      
} 
*/

/*translate([15, 15, 15]) {
    rotate([0, 0, 45]) cube(size = [10, 10, 10]);
    
}

rotate([0, 0, 45]) {
    translate([15, 15, 15]) cube(size = [10, 10, 10]);
    
}
/* 
/*
translate([10, 10, 10]) {
    color([1, 0, 0]) sphere(r = 5, $fn = 200);
    rotate ([0, 10, 20]) color([0, 1, 0]) cube(size = 8, center = true);
}    
translate([-20, 0, 30]) {
    color([0,0,1]) cylinder(h = 50, r = 2, center = true, $fn = 10);
   rotate([90, 90, 90]) translate([-10, 0, -0.2]) cylinder(h = 30, r = 2, center = true, $fn = 10);
}
*/


/* Сжатие. Растяжени Scale([x, y, z]) (для модификации) */

/*scale([2, 2, 2]){
    cube(size = [40, 40, 20]);
    cylinder(20, 20, 20);
}
*/


/* Mirror позволяет получить отражение одного или нескольких объектов */

//#cube(size = [40, 40, 40]);
//#translate([40, 40, 0])sphere(r = 20);

/*translate([150, 40, 0]) mirror([1, 1, 1 ]) {
    cube(size = [40, 40, 40]);
    translate([40, 40, 0])sphere(r = 20);
}
*/

/* Добавить цвет color([r, g, b, a])или color("Цвет, 1.0")*/

//color("Blue", 0.3) translate([0, -150, 0]) sphere(r = 30);
// color([1, 1, 0, 1.0]) translate([0, -80, 0]) sphere(r = 30, $fn = 100);

// "!" - позволяет видеть только один объект.
// "#" - позволяет выделить один или несколько объектов.
// "*" - чтобы деактивировать объект.
// "%" - чтобы объекты были прозрачными.

#cube(45);
#translate([100, 120, 0]) sphere(r = 30);
#translate([-80, -100, 0]) cube(40);
cylinder(40, r = 30);